body {
  height: 100vh;
  padding: 0;
  margin: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
}

.sidebar {
  grid-row: 1/3;
  background-color: #1992d4;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  color: white;
}

.sidebar-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 10% 2fr;
  grid-template-rows: 10% 1fr 1fr;
}

.sidebar-h1 {
  grid-column: 2;
}

.sidebar-firstMenu {
  grid-column: 2;
}

.sidebar-secondMenu {
  grid-column: 2;
}

ul {
  list-style-type: none;
  padding: 0;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.nav-search {
  display: grid;
  grid-template-columns: 10% 1fr 10% 10% 20%;
  background-color: aliceblue;
}

.nav-control {
  display: grid;
  grid-template-columns: 10% 1fr 10% 10% 10%;
  background-color: aliceblue;
}

.main {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 1fr;
}

.card {
  width: 300px;
  height: 150px;
  background-color: white;
}

.grid-card {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.sidebar-main {
  grid-row: 1 / 4;
  display: grid;
}

.announcements {
  display: grid;
  padding: 20px;
  gap: 10px;
}

.announcements > div {
  background-color: white;
}

.trending {
  display: grid;
  padding: 20px;
}

.trending > div {
  background-color: white;
}
